user_service/user.proto

syntax = "proto3";

package genproto;
option go_package = "genproto/user_service";

message LoginRequest {
    string phone_number = 1;
    string email = 2;
    string method = 3;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message SignupRequest {
    string name = 1;
    string surname = 2;
    string birth_date = 3;
    string gender = 4;
    string region = 5;
    string district = 6;
}

message SignupResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message StaffCity {
    string id = 1;
    string ru_name = 2;
    string name = 3;
    uint32 soato = 4;
    uint32 code = 5;
}

message StaffDiscrit {
    string id = 1;
    string ru_name = 2;
    string name = 3;
    uint64 soato = 4;
    uint32 code = 5;
}

message StaffRegion {
    string id = 1;
    string ru_name = 2;
    string name = 3;
    uint32 soato = 4;
    uint32 code = 5;
}
  

// CREATE TABLE IF NOT EXISTS drivers (
//     user_id INTEGER NOT NULL REFERENCES users 
//     car_id INTEGER NOT NULL REFERENCES cars
//     driving_licence VARCHAR,
//     passenger_carry_licence VARCHAR
// );


// CREATE TABLE IF NOT EXISTS passengers (
//     user_id INTEGER NOT NULL REFERENCES users
// );


// CREATE TABLE IF NOT EXISTS cars (
//     id SERIAL PRIMARY KEY,
//     number_plate VARCHAR NOT NULL,
// );


// CREATE TABLE IF NOT EXISTS login_data (
//     id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
//     user_id INTEGER NOT NULL REFERENCES users,
//     login_type VARCHAR NOT NULL,
//     login_token VARCHAR,
//     refresh_token VARCHAR
// );